# VirtualizingList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soapdemo/virtualizinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapdemo/virtualizinglist/: App.java  MainActivity.java
app/src/main/java/com/soapdemo/virtualizinglist/api/: UnsplashService.java
app/src/main/java/com/soapdemo/virtualizinglist/data/: PhotoRepository.java  UnsplashPagingSource.java
app/src/main/java/com/soapdemo/virtualizinglist/model/: PageResults.java  Photo.java  PhotoUrl.java
app/src/main/java/com/soapdemo/virtualizinglist/ui/: PhotoAdapter.java  PhotoComparator.java  PhotoLoadStateAdapter.java  PhotoLoadStateViewHolder.java
app/src/main/java/com/soapdemo/virtualizinglist/util/: BindingAdapters.java  HttpClientWrapper.java  RxHttpWrapper.java
app/src/main/java/com/soapdemo/virtualizinglist/viewmodel/: MainViewModel.java  ObservableViewModel.java
app/src/main/res/layout/: activity_main.xml  load_state_footer_view_item.xml  photo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soapdemo/virtualizinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
